schema_version: '0.3'
buildstock_directory: . # Relative to this file or absolute
project_directory: project_national  # Relative to buildstock_directory
output_directory: /projects/enduse/euss/resstock_runs/res_full_01_TMY3_550k_20220909
# weather_files_url: https://s3.amazonaws.com/epwweatherfiles/project_resstock_national.zip
# weather_files_url: https://data.nrel.gov/system/files/156/BuildStock_TMY3_FIPS.zip
weather_files_path: /shared-projects/buildstock/weather/BuildStock_TMY3_FIPS.zip

baseline:
  n_buildings_represented: 133172057

sampler: 
  type: residential_quota
  args: 
    n_datapoints: 550000

workflow_generator: 
  type: residential_hpxml
  args:
    build_existing_model:
      simulation_control_timestep: 15 # minutes
      simulation_control_run_period_begin_month: 1
      simulation_control_run_period_begin_day_of_month: 1
      simulation_control_run_period_end_month: 12
      simulation_control_run_period_end_day_of_month: 31
      simulation_control_run_period_calendar_year: 2007

    emissions: #double check syntax
      - scenario_name: LRMER_MidCase_15_2025start
        type: CO2e
        elec_folder: data/cambium/LRMER_MidCase_15_2025start
        gas_value: 147.3
        propane_value: 177.8
        oil_value: 195.9
        wood_value: 200.0
      - scenario_name: LRMER_LowRECost_15_2025start
        type: CO2e
        elec_folder: data/cambium/LRMER_LowRECost_15_2025start
        gas_value: 147.3
        propane_value: 177.8
        oil_value: 195.9
        wood_value: 200.0
      - scenario_name: LRMER_95DecarbBy2035_15_2025start
        type: CO2e
        elec_folder: data/cambium/LRMER_95DecarbBy2035_15_2025start
        gas_value: 147.3
        propane_value: 177.8
        oil_value: 195.9
        wood_value: 200.0
      # - scenario_name: LRMER_MidCase_25_2025start
      #   type: CO2e
      #   elec_folder: data/cambium/LRMER_MidCase_25_2025start
      #   gas_value: 147.3
      #   propane_value: 177.8
      #   oil_value: 195.9
      #   wood_value: 200.0
      - scenario_name: LRMER_LowRECost_25_2025start
        type: CO2e
        elec_folder: data/cambium/LRMER_LowRECost_25_2025start
        gas_value: 147.3
        propane_value: 177.8
        oil_value: 195.9
        wood_value: 200.0
      # - scenario_name: LRMER_95DecarbBy2035_25_2025start
      #   type: CO2e
      #   elec_folder: data/cambium/LRMER_95DecarbBy2035_25_2025start
      #   gas_value: 147.3
      #   propane_value: 177.8
      #   oil_value: 195.9
      #   wood_value: 200.0


    simulation_output_report:
      timeseries_frequency: timestep
      include_timeseries_total_consumptions: true
      include_timeseries_fuel_consumptions: true
      include_timeseries_end_use_consumptions: true
      include_timeseries_emissions: true
      include_timeseries_total_loads: true
      output_variables:
      - name: Site Outdoor Air Drybulb Temperature
      - name: Zone Mean Air Temperature

    reporting_measures: #do we want this?
      - measure_dir_name: QOIReport

    server_directory_cleanup: #check
      debug: false

eagle:
  account: novametrics
  n_jobs: 600 #CHECK for full run, probably want hundreds
  minutes_per_sim: 2
  sampling:
    time: 60 #CHECK for full run, probably want higher (e.g. 60)
  postprocessing:
    time: 600
    n_workers: 32 #CHECK for full run, probably want like 32
    # node_memory_mb: 751616

postprocessing:
  partition_columns:
    - State
    - County
  aws:
    region_name: 'us-west-2'
    s3:
      bucket: euss
      prefix: final-TMY3 #the folder within whatever bucket, should be specific to the run, can be in heirarchy (like GMLC/APS) in which case only the last part will be used by the athena database namer
    athena:
      glue_service_role: service-role/AWSGlueServiceRole-default
      database_name: euss-final #collection of Athena tables (post-crawling), can be constant for the entire analysis
      max_crawling_time: 1200 #time to wait for the crawler to complete before aborting it

upgrades:
  - upgrade_name: Basic enclosure
    #Up01
    options:
      #Attic floor insulation up to IECC 2021 levels for homes with vented attics and less than R-30 existing insulation
      - &attic_insulation_IECC_CZ1A
        option: Insulation Ceiling|R-30
        apply_logic:
          - and:
            - ASHRAE IECC Climate Zone 2004|1A
            - Geometry Attic Type|Vented Attic
            - or:
              - Insulation Ceiling|Uninsulated
              - Insulation Ceiling|R-7
              - Insulation Ceiling|R-13
        costs:
          - value: 0.0443 # $/(ft^2 * Delta R-value), from original REMDB xlsx for blown cellulose (0.0154+0.019), with 1.289 inflation factor
            multiplier: Floor Area, Attic * Insulation Increase (ft^2 * Delta R-value)
          - value: 0.1992 # $/(ft^2), from original REMDB xlsx for blown cellulose (0.1505+0.004), with 1.289 inflation factor
            multiplier: Floor Area, Attic (ft^2)
        lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf 
      - &attic_insulation_IECC_CZ2A-2B-3A-3B-3C
        option: Insulation Ceiling|R-49
        apply_logic:
          - and:
            - or:
              - ASHRAE IECC Climate Zone 2004|2A
              - ASHRAE IECC Climate Zone 2004|2B
              - ASHRAE IECC Climate Zone 2004|3A
              - ASHRAE IECC Climate Zone 2004|3B
              - ASHRAE IECC Climate Zone 2004|3C
            - Geometry Attic Type|Vented Attic
            - or:
              - Insulation Ceiling|Uninsulated
              - Insulation Ceiling|R-7
              - Insulation Ceiling|R-13
              - Insulation Ceiling|R-19
              - Insulation Ceiling|R-30
        costs:
          - value: 0.0443 # $/(ft^2 * Delta R-value), from original REMDB xlsx for blown cellulose (0.0154+0.019), with 1.289 inflation factor
            multiplier: Floor Area, Attic * Insulation Increase (ft^2 * Delta R-value)
          - value: 0.1992 # $/(ft^2), from original REMDB xlsx for blown cellulose (0.1505+0.004), with 1.289 inflation factor
            multiplier: Floor Area, Attic (ft^2)
        lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf
      - &attic_insulation_IECC_CZ4A-4B-4C-5A-5B-6A-6B-7A-7B
        option: Insulation Ceiling|R-60
        apply_logic:
          - and:
            - or:
              - ASHRAE IECC Climate Zone 2004|4A
              - ASHRAE IECC Climate Zone 2004|4B
              - ASHRAE IECC Climate Zone 2004|4C
              - ASHRAE IECC Climate Zone 2004|5A
              - ASHRAE IECC Climate Zone 2004|5B
              - ASHRAE IECC Climate Zone 2004|6A
              - ASHRAE IECC Climate Zone 2004|6B
              - ASHRAE IECC Climate Zone 2004|7A
              - ASHRAE IECC Climate Zone 2004|7B
            - Geometry Attic Type|Vented Attic
            - or:
              - Insulation Ceiling|Uninsulated
              - Insulation Ceiling|R-7
              - Insulation Ceiling|R-13
              - Insulation Ceiling|R-19
              - Insulation Ceiling|R-30
              - Insulation Ceiling|R-38
        costs:
          - value: 0.0443 # $/(ft^2 * Delta R-value), from original REMDB xlsx for blown cellulose (0.0154+0.019), with 1.289 inflation factor
            multiplier: Floor Area, Attic * Insulation Increase (ft^2 * Delta R-value)
          - value: 0.1992 # $/(ft^2), from original REMDB xlsx for blown cellulose (0.1505+0.004), with 1.289 inflation factor
            multiplier: Floor Area, Attic (ft^2)
        lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf
      #General air sealing - 30% total reduction in ACH50 for homes with greater than 10 ACH50
      #30% is consistent with median reduction documented in https://doi.org/10.20357/B7FP4D 
      - &infiltration_30pct_reduction
        option: Infiltration Reduction|30%
        apply_logic:
          - or:
            - Infiltration|50 ACH50
            - Infiltration|40 ACH50
            - Infiltration|30 ACH50
            - Infiltration|25 ACH50
            - Infiltration|20 ACH50
            - Infiltration|15 ACH50
        costs:
          - value: 0.50 # $0.50/ft2 is from LBNL data for general air sealing (https://doi.org/10.20357/B7FP4D).
                        # Interpolated between 20% and 40% reductions to get $0.44/ft2,
                        # then used 1.14 multiplier to inflate from Jan 2019 to Mar 2022
            multiplier: Floor Area, Conditioned (ft^2)
        lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf
      #Duct sealing to 10% leakage, R-8 insulation for all ducts in unconditioned space
      # Costs are mid-values from REMDB, inflated from 2010 to 2022 dollars using 1.289 factor
      - &ducts_category1 #improving leakage a lot, and insulation
        option: Ducts|10% Leakage, R-8
        apply_logic:
          or: 
            - Ducts|30% Leakage, R-4
            - Ducts|30% Leakage, R-6
        costs:
          - value: 2.84 # Mid-value from REMDB, inflated from 2010 to 2022 dollars using 1.289 factor
            multiplier: Duct Unconditioned Surface Area (ft^2)
        lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf
      - &ducts_category2 #improving leakage a lot only
        option: Ducts|10% Leakage, R-8
        apply_logic:
          or: 
            - Ducts|30% Leakage, R-8
        costs:
          - value: 1.04 # Mid-value from REMDB, inflated from 2010 to 2022 dollars using 1.289 factor
            multiplier: Duct Unconditioned Surface Area (ft^2)
        lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf
      - &ducts_category3 #improving leakage some, and insulation
        option: Ducts|10% Leakage, R-8
        apply_logic:
          or: 
            - Ducts|20% Leakage, Uninsulated
            - Ducts|20% Leakage, R-4
            - Ducts|20% Leakage, R-6 
        costs:
          - value: 2.32 # Mid-value from REMDB, inflated from 2010 to 2022 dollars using 1.289 factor
            multiplier: Duct Unconditioned Surface Area (ft^2)
        lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf
      - &ducts_category4 #improving leakage some only
        option: Ducts|10% Leakage, R-8
        apply_logic:
          or: 
            - Ducts|20% Leakage, R-8
        costs:
          - value: 0.52 # Mid-value from REMDB, inflated from 2010 to 2022 dollars using 1.289 factor
            multiplier: Duct Unconditioned Surface Area (ft^2)
        lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf
      #ducts categories 5 & 6 from ABC work do not apply to any duct configurations in the current ResStock baseline
        # - &ducts_category5 #improving leakage a little, and insulation
        #   option: Ducts|10% Leakage, R-8
        #   apply_logic:
        #     or: 
        #       - Ducts|15% Leakage, Uninsulated
        #       - Ducts|15% Leakage, R-4
        #       - Ducts|15% Leakage, R-6
        #       - Ducts|14% Leakage, Uninsulated
        #       - Ducts|14% Leakage, R-4
        #       - Ducts|14% Leakage, R-6
        #   costs:
        #     - value: 2.06 # Mid-value from REMDB, inflated from 2010 to 2022 dollars using 1.289 factor
        #       multiplier: Duct Unconditioned Surface Area (ft^2)
        #   lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf
        # - &ducts_category6 #improving leakage a little only
        #   option: Ducts|10% Leakage, R-8
        #   apply_logic:
        #     or: 
        #       - Ducts|15% Leakage, R-8
        #       - Ducts|14% Leakage, R-8
        #   costs:
        #     - value: 0.26 # Mid-value from REMDB, inflated from 2010 to 2022 dollars using 1.289 factor
        #       multiplier: Duct Unconditioned Surface Area (ft^2)
        #   lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf
      - &ducts_category7 #improving insulation only
        option: Ducts|10% Leakage, R-8
        apply_logic:
          or: 
            - Ducts|10% Leakage, Uninsulated
            - Ducts|10% Leakage, R-4
            - Ducts|10% Leakage, R-6
        costs:
          - value: 1.80 # Mid-value from REMDB, inflated from 2010 to 2022 dollars using 1.289 factor
            multiplier: Duct Unconditioned Surface Area (ft^2)
        lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf
      #Drill-and-fill insulation (R-13) for homes with no insulation and wood stud walls
      - &Drill-and-fill
        option: Insulation Wall|Wood Stud, R-13
        apply_logic:
          - Insulation Wall|Wood Stud, Uninsulated
        costs: 
          - value: 2.24 # from LBNL data (https://doi.org/10.20357/B7FP4D); consistent with NREL REMDB
                        # (https://remdb.nrel.gov/measures.php?gId=12&ctId=184&scId=2015&acId=2028)
            multiplier: Wall Area, Above-Grade, Conditioned (ft^2)
        lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf
  - upgrade_name: Enhanced enclosure
    #Up02
    options:
      #Basic Enclosure Measures
      - *attic_insulation_IECC_CZ1A
      - *attic_insulation_IECC_CZ2A-2B-3A-3B-3C
      - *attic_insulation_IECC_CZ4A-4B-4C-5A-5B-6A-6B-7A-7B
      - *infiltration_30pct_reduction
      - *ducts_category1
      - *ducts_category2
      - *ducts_category3
      - *ducts_category4
      #- *ducts_category5
      #- *ducts_category6
      - *ducts_category7
      - *Drill-and-fill
      #Add R-10 interior insulation to foundation walls and rim joists in conditioned basements and crawlspace
      - &foundation_wall_insulation #adding even if there is already exterior foundation wall insulation - is that what's wanted? <-- isn't there logic below to only do this if uninsulated?
        option: Insulation Foundation Wall|Wall R-10, Interior
        apply_logic: #including vented crawlspaces since they will be sealed and become unvented crawlspaces in the same package. 
          - and:
            - or:
              - Geometry Foundation Type|Unvented Crawlspace
              - Geometry Foundation Type|Vented Crawlspace
            - Insulation Foundation Wall|Uninsulated
        costs:
          - value: 4.00 # $/ft2 (3.1* $/ft2 * 1.289 inflation) https://remdb.nrel.gov/measures.php?gId=14&ctId=378&scId=5929&acId=5932
            multiplier: Wall Area, Below-Grade (ft^2)
        lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf
      - &foundation_wall_insulation_finished_basement
        option: Insulation Foundation Wall|Wall R-10, Interior
        apply_logic: 
          - and:
            - Geometry Foundation Type|Heated Basement
            - Insulation Foundation Wall|Uninsulated
        costs:
          - value: 4.56 # $/ft2 (3.54* $/ft2 * 1.289 inflation) based on cost in BEopt
            multiplier: Wall Area, Below-Grade (ft^2)
        lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf        
      - &rim_joist_insulation
        option: Insulation Rim Joist|R-10, Exterior
        apply_logic: 
          - and:
            - or:
              - Geometry Foundation Type|Unvented Crawlspace
              - Geometry Foundation Type|Vented Crawlspace
              - Geometry Foundation Type|Heated Basement
            - Insulation Foundation Wall|Uninsulated
        costs:
          - value: 2.32 # $/ft2 (1.8* $/ft2 * 1.289 inflation) https://remdb.nrel.gov/measures.php?gId=14&ctId=378&scId=5929&acId=5932)
            multiplier: Rim Joist Area, Above-Grade, Exterior (ft^2)
        lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf
      #seal crawlspace vents
      - &seal_vented_crawlspaces
        option: Geometry Foundation Type|Unvented Crawlspace
        apply_logic:
          and:
            - Geometry Foundation Type|Vented Crawlspace
            - or: # Ensure that the dwelling unit being modeled is either (1) not in a multifamily building, or (2) on the bottom floor of a multifamily building and therefore above the crawlspace.
                - Geometry Building Level MF|None
                - Geometry Building Level MF|Bottom
        costs:
          - value: 1.083 # $/ft2 (0.84* $/ft2 * 1.289 inflation) https://remdb.nrel.gov/measures.php?gId=14&ctId=334&scId=5169&acId=6565)
            multiplier: Floor Area, Foundation (ft^2)
        lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf
      #insulate finished attics and cathedral ceilings to R-30
      - &roof_insulation_to_R30
        option: Insulation Roof|Finished, R-30
        apply_logic: 
          - and:
            - or:
              - Geometry Attic Type|Finished Attic or Cathedral Ceilings
              - Geometry Building Level MF|Top
            - or:
              - Insulation Roof|Finished, Uninsulated
              - Insulation Roof|Finished, R-7
              - Insulation Roof|Finished, R-13
        costs:
          - value: 5.54 # $/ft2 (4.3* $/ft2 * 1.289 inflation) https://remdb.nrel.gov/measures.php?gId=13&ctId=395&scId=6283&acId=6822
            multiplier: Roof Area (ft^2)
        lifetime: 60 # years effective useful life for opaque envelope components, from https://www.nyserda.ny.gov/-/media/Files/Programs/energy-code-training/Residential-Cost-Analysis-Report.pdf
  - upgrade_name: Heat pumps, min-efficiency, electric backup  #also provides SEER 15 cooling measure profile
    #Up03
    options:
      #ASHP
      - option: HVAC Heating Efficiency|ASHP, SEER 15, 9.0 HSPF # same as base option
        apply_logic: &ducted_mineff_HP_all_fuel_apply_logic
          - HVAC Has Ducts|Yes
          - or: &not_ASHP_greater_than_SEER_15_9_HSPF
            - not: HVAC Cooling Efficiency|Heat Pump
            - HVAC Heating Efficiency|ASHP, SEER 10, 6.2 HSPF
            - HVAC Heating Efficiency|ASHP, SEER 13, 7.7 HSPF
            - HVAC Heating Efficiency|ASHP, SEER 15, 8.5 HSPF
        costs: &costs_ashp_ducted_SEER_15_9_HSPF
        # Source: Custom regression by Brennan Less. Ducted heat pump project costs were regressed on nameplate tons and HSPF,
        # from data described in in Less et al. https://doi.org/10.20357/B7FP4D. 2019$ inflated to 2022$ using 1.12 factor.
        # Ducted ASHP regression n=317. Implicitly includes electrical upgrades and electric backup.
          - value: 3907.01 # for HSPF 9
            multiplier: Fixed (1)
          - value: 155.17
            multiplier: Size, Heating System Primary (kBtu/h)
        lifetime: &lifetime_ashp_ducted_SEER_15_9_HSPF 15
      # MSHP
      - option: HVAC Heating Efficiency|MSHP, SEER 15, 9.0 HSPF, Max Load # Changed to Max Load
        apply_logic: &ductless_mineff_HP_all_fuel_apply_logic
          - and:
            - HVAC Has Ducts|No
            - or: &not_MSHP_greater_than_SEER_15_9_HSPF
              - not: HVAC Cooling Efficiency|Heat Pump
              - HVAC Heating Efficiency|MSHP, SEER 14.5, 8.2 HSPF
        costs: &costs_mshp_ductless_SEER_15_9_HSPF
        # Source: Custom regression by Brennan Less. Ductless heat pump project costs were regressed on nameplate tons,
        # from data described in in Less et al. https://doi.org/10.20357/B7FP4D. 2019$ inflated to 2022$ using 1.12 factor.
        # Ductless MSHP n=173, HSPF median 11, range 9.3–14.2. Implicitly includes multiple zones and electrical upgrades.
        # Regression results in costs that are 15–30% higher than costs from The Heat Pump Store as documented in https://redwoodenergy.net/wp-content/uploads/2021/02/Pocket-Guide-to-All-Electric-Retrofits-of-Single-Family-Homes.pdf 
        # LBNL data were not sufficient to include a relationship between SEER or HSPF and cost, so cost deltas for higher 
        # and lower HSPF were added using the relationship between HSPF and cost for ductless MSHPs in REMDB (https://remdb.nrel.gov/).
          - value: 2472.60
            multiplier: Fixed (1)
          - value: 320.42
            multiplier: Size, Heating System Primary (kBtu/h)
        lifetime: &lifetime_mshp_ductless_SEER_15_9_HSPF 
          15
      #global
      - option: HVAC Cooling Efficiency|Heat Pump # Applied regardless of which option is applied
        apply_logic:
          or:
            - *ducted_mineff_HP_all_fuel_apply_logic
            - *ductless_mineff_HP_all_fuel_apply_logic

  - upgrade_name: Heat pumps, high-efficiency, electric backup
    #up04
    options:
      #ducted MSHP (using a ducted MSHP rather than ASHP to achieve high efficiency)
      - &higheff_ducted_HP_all_fuel
        option: HVAC Heating Efficiency|MSHP, SEER 24, 13 HSPF # Base version, might need a "ducted" version once that change to develop is merged, behavior will not be different
        apply_logic: &ducted_higheff_HP_all_fuel_apply_logic
          - HVAC Has Ducts|Yes
          - or: *not_ASHP_greater_than_SEER_15_9_HSPF #note there are currently no baseline options above SEER 15 9 HSPF so this option does not change for high efficiency ducted heat pumps
        costs: &costs_mshp_ducted_SEER_24_13_HSPF
        # Source: Using the ASHP regression because ducted MSHP costs are more similar to ASHP costs than ductless MSHP costs. 
        # Custom regression by Brennan Less. Ducted heat pump project costs were regressed on nameplate tons and HSPF,
        # from data described in in Less et al. https://doi.org/10.20357/B7FP4D. 2019$ inflated to 2022$ using 1.12 factor.
        # Ducted ASHP regression n=317. Implicitly includes electrical upgrades and electric backup.
        # The regression only had 3 datapoints > 11 HSPF (all < $15k); extrapolating to 13 HSPF leads to very high costs and may not be appropriate.
          - value: 15030.40 # for HSPF 13. Value of $9,468.70 for HSPF 11 may be a better fixed value for all highly-performance cold climate variable-speed heat pumps with HSPF 11 or higher.
            multiplier: Fixed (1)
          - value: 155.17
            multiplier: Size, Heating System Primary (kBtu/h)
        lifetime: &lifetime_mshp_ducted_SEER_24_13_HSPF 15
      - &apply_ducted_heat_pump_heating_type
        option: HVAC Heating Type|Ducted Heat Pump
        apply_logic: *ducted_higheff_HP_all_fuel_apply_logic
      # MSHP
      - &higheff_nonducted_HP_all_fuel
        option: HVAC Heating Efficiency|MSHP, SEER 29.3, 14 HSPF, Max Load # changed to Max Load
        apply_logic: &nonducted_higheff_HP_all_fuel_apply_logic
          - HVAC Has Ducts|No
          - or: &not_MSHP_greater_than_SEER_29_14_HSPF
            - not: HVAC Cooling Efficiency|Heat Pump
            - HVAC Heating Efficiency|MSHP, SEER 14.5, 8.2 HSPF
            - HVAC Heating Efficiency|MSHP, SEER 29.3, 14 HSPF
        costs: &costs_mshp_ductless_SEER_29_14_HSPF
        # Source: Custom regression by Brennan Less. Ductless heat pump project costs were regressed on nameplate tons,
        # from data described in in Less et al. https://doi.org/10.20357/B7FP4D. 2019$ inflated to 2022$ using 1.12 factor.
        # Ductless MSHP n=173, HSPF median 11, range 9.3–14.2. Implicitly includes multiple zones and electrical upgrades.
        # Regression results in costs that are 15–30% higher than costs from The Heat Pump Store as documented in https://redwoodenergy.net/wp-content/uploads/2021/02/Pocket-Guide-to-All-Electric-Retrofits-of-Single-Family-Homes.pdf 
        # LBNL data were not sufficient to include a relationship between SEER or HSPF and cost, so cost deltas for higher 
        # and lower HSPF were added using the relationship between HSPF and cost for ductless MSHPs in REMDB (https://remdb.nrel.gov/).
          - value: 2820.60
            multiplier: Fixed (1)
          - value: 367.22
            multiplier: Size, Heating System Primary (kBtu/h)
        lifetime: &lifetime_mshp_ductless_SEER_29_14_HSPF 15
      #global
      - &apply_heat_pump_cooling_efficiency
        option: HVAC Cooling Efficiency|Heat Pump # Applied regardless of which option is applied
        apply_logic:
          or:
            - *ducted_higheff_HP_all_fuel_apply_logic
            - *nonducted_higheff_HP_all_fuel_apply_logic

  - upgrade_name: Heat pumps, min-efficiency, existing heating as backup
    #up05
    options:
    #all electric from the start
  # - upgrade_name: Dual-System Electric Baseboard MSHP
      - option: HVAC Heating Efficiency|Dual-System MSHP, SEER 15, 9.0 HSPF, Max Load, Separate Backup
        apply_logic: &dual-system_elec_baseboard_apply_logic
          - HVAC Has Ducts|No
          - HVAC Heating Efficiency|Electric Baseboard, 100% Efficiency
        costs: *costs_mshp_ductless_SEER_15_9_HSPF
        lifetime: *lifetime_mshp_ductless_SEER_15_9_HSPF
      - option: HVAC Secondary Heating Efficiency|Electric Baseboard, 100% Efficiency
        apply_logic: *dual-system_elec_baseboard_apply_logic
      - option: HVAC Secondary Heating Type And Fuel|Electricity Baseboard
        apply_logic: *dual-system_elec_baseboard_apply_logic
  # - upgrade_name: Dual-System Electric Boiler MSHP
      - option: HVAC Heating Efficiency|Dual-System MSHP, SEER 15, 9.0 HSPF, Max Load, Separate Backup
        apply_logic: &dual-system_elec_boiler_apply_logic
          - HVAC Has Ducts|No
          - HVAC Heating Efficiency|Electric Boiler, 100% AFUE
        costs: *costs_mshp_ductless_SEER_15_9_HSPF
        lifetime: *lifetime_mshp_ductless_SEER_15_9_HSPF
      - option: HVAC Secondary Heating Efficiency|Electric Boiler, 100% AFUE
        apply_logic: *dual-system_elec_boiler_apply_logic
      - option: HVAC Secondary Heating Type And Fuel|Electricity Electric Boiler
        apply_logic: *dual-system_elec_boiler_apply_logic
  # - upgrade_name: Dual-System Electric Wall Furnace MSHP
      - option: HVAC Heating Efficiency|Dual-System MSHP, SEER 15, 9.0 HSPF, Max Load, Separate Backup
        apply_logic: &dual-system_elec_wall_furnace_apply_logic
          - HVAC Has Ducts|No
          - HVAC Heating Efficiency|Electric Wall Furnace, 100% AFUE
        costs: *costs_mshp_ductless_SEER_15_9_HSPF
        lifetime: *lifetime_mshp_ductless_SEER_15_9_HSPF
      - option: HVAC Secondary Heating Efficiency|Electric Wall Furnace, 100% AFUE
        apply_logic: *dual-system_elec_wall_furnace_apply_logic
      - option: HVAC Secondary Heating Type And Fuel|Electricity Electric Wall Furnace
        apply_logic: *dual-system_elec_wall_furnace_apply_logic
    # ducted existing electric backup
      - option: HVAC Heating Efficiency|ASHP, SEER 15, 9.0 HSPF
        apply_logic: &dual-system_ducted_elec_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Has Shared System|None
          - or:
            - HVAC Heating Type And Fuel|Electricity ASHP
            - HVAC Heating Type And Fuel|Electricity Electric Boiler
            - HVAC Heating Type And Fuel|Electricity Electric Furnace
            - HVAC Heating Type And Fuel|Electricity Electric Wall Furnace
            - HVAC Heating Type And Fuel|Electricity Other
            - HVAC Heating Type And Fuel|Electricity Baseboard # Apply to any system with existing non-shared electric heat, including furnaces, baseboards, boilers, heat pumps
          - or: *not_ASHP_greater_than_SEER_15_9_HSPF
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
    # Existing MSHP upgraded
      - option: HVAC Heating Efficiency|MSHP, SEER 15, 9.0 HSPF, Max Load
        apply_logic: &MSHP_upgrade_apply_logic
          - HVAC Has Ducts|No
          - HVAC Heating Type And Fuel|Electricity MSHP
          - or: *not_MSHP_greater_than_SEER_15_9_HSPF
        costs: *costs_mshp_ductless_SEER_15_9_HSPF
        lifetime: *lifetime_mshp_ductless_SEER_15_9_HSPF
# Dual-Fuel (use existing separate backup)
  # Set heat pump option
  # ASHP (has boiler and existing central AC with ducts)
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Separate Backup
        apply_logic: &dual-fuel_ASHP_no_ducted_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - or:
            - Heating Fuel|Natural Gas
            - Heating Fuel|Propane
            - Heating Fuel|Fuel Oil
          - not:
              or:
                - HVAC Heating Type And Fuel|Natural Gas Fuel Furnace
                - HVAC Heating Type And Fuel|Propane Fuel Furnace
                - HVAC Heating Type And Fuel|Fuel Oil Fuel Furnace
                - HVAC Heating Efficiency|Shared Heating
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF

  # MSHP (no ducts)
      - option: HVAC Heating Efficiency|Dual-Fuel MSHP, SEER 15, 9.0 HSPF, Max Load, Separate Backup
        apply_logic: &dual-fuel_ductlessMSHP_nonshared_heating_apply_logic
          - HVAC Has Ducts|No
          - or:
            - Heating Fuel|Natural Gas
            - Heating Fuel|Propane
            - Heating Fuel|Fuel Oil
          - not:
            - HVAC Heating Efficiency|Shared Heating              
        costs: *costs_mshp_ductless_SEER_15_9_HSPF
        lifetime: *lifetime_mshp_ductless_SEER_15_9_HSPF
 
  # Boilers as secondary systems
  # Set secondary boiler fuel type
      - option: HVAC Secondary Heating Type And Fuel|Natural Gas Fuel Boiler
        apply_logic:
          - HVAC Heating Type And Fuel|Natural Gas Fuel Boiler
      - option: HVAC Secondary Heating Type And Fuel|Propane Fuel Boiler
        apply_logic:
          - HVAC Heating Type And Fuel|Propane Fuel Boiler
      - option: HVAC Secondary Heating Type And Fuel|Fuel Oil Fuel Boiler
        apply_logic:
          - HVAC Heating Type And Fuel|Fuel Oil Fuel Boiler
  # Set secondary fuel boiler efficiency levels
      - option: HVAC Secondary Heating Efficiency|Fuel Boiler, 72% AFUE
        apply_logic:
          - HVAC Heating Efficiency|Fuel Boiler, 72% AFUE
      - option: HVAC Secondary Heating Efficiency|Fuel Boiler, 76% AFUE
        apply_logic:
          - HVAC Heating Efficiency|Fuel Boiler, 76% AFUE
      - option: HVAC Secondary Heating Efficiency|Fuel Boiler, 80% AFUE
        apply_logic:
          - HVAC Heating Efficiency|Fuel Boiler, 80% AFUE
      - option: HVAC Secondary Heating Efficiency|Fuel Boiler, 82% AFUE
        apply_logic:
          - HVAC Heating Efficiency|Fuel Boiler, 82% AFUE
      - option: HVAC Secondary Heating Efficiency|Fuel Boiler, 85% AFUE
        apply_logic:
          - HVAC Heating Efficiency|Fuel Boiler, 85% AFUE
      - option: HVAC Secondary Heating Efficiency|Fuel Boiler, 90% AFUE
        apply_logic:
          - HVAC Heating Efficiency|Fuel Boiler, 90% AFUE
      - option: HVAC Secondary Heating Efficiency|Fuel Boiler, 95% AFUE, OAT Reset
        apply_logic:
          - HVAC Heating Efficiency|Fuel Boiler, 95% AFUE, OAT Reset
      - option: HVAC Secondary Heating Efficiency|Fuel Boiler, 96% AFUE
        apply_logic:
          - HVAC Heating Efficiency|Fuel Boiler, 96% AFUE

  # Wall/Floor Furnace as secondary systems
  # Set secondary Wall/Floor Furnace fuel type
      - option: HVAC Secondary Heating Type And Fuel|Natural Gas Fuel Wall/Floor Furnace
        apply_logic:
          - HVAC Heating Type And Fuel|Natural Gas Fuel Wall/Floor Furnace
      - option: HVAC Secondary Heating Type And Fuel|Propane Fuel Wall/Floor Furnace
        apply_logic:
          - HVAC Heating Type And Fuel|Propane Fuel Wall/Floor Furnace
      - option: HVAC Secondary Heating Type And Fuel|Fuel Oil Fuel Wall/Floor Furnace
        apply_logic:
          - HVAC Heating Type And Fuel|Fuel Oil Fuel Wall/Floor Furnace
  # Set secondary fuel Wall/Floor Furnace efficiency levels
      - option: HVAC Secondary Heating Efficiency|Fuel Wall/Floor Furnace, 60% AFUE
        apply_logic:
          - HVAC Heating Efficiency|Fuel Wall/Floor Furnace, 60% AFUE
      - option: HVAC Secondary Heating Efficiency|Fuel Wall/Floor Furnace, 68% AFUE
        apply_logic:
          - HVAC Heating Efficiency|Fuel Wall/Floor Furnace, 68% AFUE

#### ducted furnace ####
  # - upgrade_name: Dual-Fuel Natural Gas Furnace 60% AFUE
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 60% AFUE NG, 41F switchover
        apply_logic: &dual-fuel_60pctAFUE_NG_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 60% AFUE
          - HVAC Heating Type And Fuel|Natural Gas Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 68% AFUE NG, 41F switchover 
        apply_logic: &dual-fuel_68pctAFUE_NG_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 68% AFUE
          - HVAC Heating Type And Fuel|Natural Gas Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 72% AFUE NG, 41F switchover 
        apply_logic: &dual-fuel_72pctAFUE_NG_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 72% AFUE
          - HVAC Heating Type And Fuel|Natural Gas Fuel Furnace
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 76% AFUE NG, 41F switchover 
        apply_logic: &dual-fuel_76pctAFUE_NG_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 76% AFUE
          - HVAC Heating Type And Fuel|Natural Gas Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 80% AFUE NG, 41F switchover 
        apply_logic: &dual-fuel_80pctAFUE_NG_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 80% AFUE
          - HVAC Heating Type And Fuel|Natural Gas Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 85% AFUE NG, 41F switchover 
        apply_logic: &dual-fuel_85pctAFUE_NG_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 85% AFUE
          - HVAC Heating Type And Fuel|Natural Gas Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 90% AFUE NG, 41F switchover 
        apply_logic: &dual-fuel_90pctAFUE_NG_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 90% AFUE
          - HVAC Heating Type And Fuel|Natural Gas Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 92.5% AFUE NG, 41F switchover 
        apply_logic: &dual-fuel_93pctAFUE_NG_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 92.5% AFUE
          - HVAC Heating Type And Fuel|Natural Gas Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 96% AFUE NG, 41F switchover 
        apply_logic: &dual-fuel_96pctAFUE_NG_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 96% AFUE
          - HVAC Heating Type And Fuel|Natural Gas Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 60% AFUE Propane, 41F switchover 
        apply_logic: &dual-fuel_60pctAFUE_LP_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 60% AFUE
          - HVAC Heating Type And Fuel|Propane Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 68% AFUE Propane, 41F switchover 
        apply_logic: &dual-fuel_68pctAFUE_LP_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 68% AFUE
          - HVAC Heating Type And Fuel|Propane Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 72% AFUE Propane, 41F switchover
        apply_logic: &dual-fuel_72pctAFUE_LP_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 72% AFUE
          - HVAC Heating Type And Fuel|Propane Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 76% AFUE Propane, 41F switchover 
        apply_logic: &dual-fuel_76pctAFUE_LP_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 76% AFUE
          - HVAC Heating Type And Fuel|Propane Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 80% AFUE Propane, 41F switchover 
        apply_logic: &dual-fuel_80pctAFUE_LP_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 80% AFUE
          - HVAC Heating Type And Fuel|Propane Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 85% AFUE Propane, 41F switchover 
        apply_logic: &dual-fuel_85pctAFUE_LP_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 85% AFUE
          - HVAC Heating Type And Fuel|Propane Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 90% AFUE Propane, 41F switchover 
        apply_logic: &dual-fuel_90pctAFUE_LP_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 90% AFUE
          - HVAC Heating Type And Fuel|Propane Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 92.5% AFUE Propane, 41F switchover 
        apply_logic: &dual-fuel_93pctAFUE_LP_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 92.5% AFUE
          - HVAC Heating Type And Fuel|Propane Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 96% AFUE Propane, 41F switchover 
        apply_logic: &dual-fuel_96pctAFUE_LP_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 96% AFUE
          - HVAC Heating Type And Fuel|Propane Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 60% AFUE Fuel Oil, 41F switchover 
        apply_logic: &dual-fuel_60pctAFUE_FO_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 60% AFUE
          - HVAC Heating Type And Fuel|Fuel Oil Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 68% AFUE Fuel Oil, 41F switchover 
        apply_logic: &dual-fuel_68pctAFUE_FO_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 68% AFUE
          - HVAC Heating Type And Fuel|Fuel Oil Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 72% AFUE Fuel Oil, 41F switchover 
        apply_logic: &dual-fuel_72pctAFUE_FO_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 72% AFUE
          - HVAC Heating Type And Fuel|Fuel Oil Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 76% AFUE Fuel Oil, 41F switchover 
        apply_logic: &dual-fuel_76pctAFUE_FO_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 76% AFUE
          - HVAC Heating Type And Fuel|Fuel Oil Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 80% AFUE Fuel Oil, 41F switchover 
        apply_logic: &dual-fuel_80pctAFUE_FO_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 80% AFUE
          - HVAC Heating Type And Fuel|Fuel Oil Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 85% AFUE Fuel Oil, 41F switchover 
        apply_logic: &dual-fuel_85pctAFUE_FO_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 85% AFUE
          - HVAC Heating Type And Fuel|Fuel Oil Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 90% AFUE Fuel Oil, 41F switchover 
        apply_logic: &dual-fuel_90pctAFUE_FO_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 90% AFUE
          - HVAC Heating Type And Fuel|Fuel Oil Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 92.5% AFUE Fuel Oil, 41F switchover 
        apply_logic: &dual-fuel_93pctAFUE_FO_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 92.5% AFUE
          - HVAC Heating Type And Fuel|Fuel Oil Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Integrated Backup, 96% AFUE Fuel Oil, 41F switchover 
        apply_logic: &dual-fuel_96pctAFUE_FO_furnace_apply_logic
          - HVAC Has Ducts|Yes
          - HVAC Heating Efficiency|Fuel Furnace, 96% AFUE
          - HVAC Heating Type And Fuel|Fuel Oil Fuel Furnace        
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      
#### shared heating ####
  # ASHP separate backup for fossil fuels, full replacement for electric
      - option: HVAC Heating Efficiency|ASHP, SEER 15, 9.0 HSPF
        apply_logic: &dual-system_electric_ducted_shared_apply_logic
          - HVAC Has Ducts|Yes
          - Heating Fuel|Electricity
          - HVAC Heating Efficiency|Shared Heating                      
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Separate Backup
        apply_logic: &dual-fuel_propane_ducted_shared_apply_logic
          - HVAC Has Ducts|Yes
          - Heating Fuel|Propane
          - HVAC Heating Efficiency|Shared Heating                      
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Separate Backup
        apply_logic: &dual-fuel_ng_ducted_shared_apply_logic
          - HVAC Has Ducts|Yes
          - Heating Fuel|Natural Gas
          - HVAC Heating Efficiency|Shared Heating                      
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|Dual-Fuel ASHP, SEER 15, 9.0 HSPF, Separate Backup
        apply_logic: &dual-fuel_fo_ducted_shared_apply_logic
          - HVAC Has Ducts|Yes
          - Heating Fuel|Fuel Oil
          - HVAC Heating Efficiency|Shared Heating                      
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
        
  # MSHP Max Load separate backup for fossil fuels, full replacement for electric
      - option: HVAC Heating Efficiency|Dual-Fuel MSHP, SEER 15, 9.0 HSPF, Max Load, Separate Backup
        apply_logic: &dual-fuel_ductless_shared_apply_logic
          - HVAC Has Ducts|No
          - or:
            - Heating Fuel|Natural Gas
            - Heating Fuel|Propane
            - Heating Fuel|Fuel Oil
          - HVAC Heating Efficiency|Shared Heating              
        costs: *costs_mshp_ductless_SEER_15_9_HSPF
        lifetime: *lifetime_mshp_ductless_SEER_15_9_HSPF
      - option: HVAC Heating Efficiency|MSHP, SEER 15, 9.0 HSPF, Max Load
        apply_logic: &dual-system_ductless_shared_apply_logic
          - HVAC Has Ducts|No
          - Heating Fuel|Electricity
          - HVAC Heating Efficiency|Shared Heating              
        costs: *costs_mshp_ductless_SEER_15_9_HSPF
        lifetime: *lifetime_mshp_ductless_SEER_15_9_HSPF


  # Shared Heating as secondary systems for dwellings
  # Set secondary shared system fuel type
      - option: HVAC Secondary Heating Type And Fuel|Natural Gas Shared Heating
        apply_logic:
          - HVAC Heating Efficiency|Shared Heating
          - Heating Fuel|Natural Gas         
      - option: HVAC Secondary Heating Type And Fuel|Propane Shared Heating
        apply_logic:
          - HVAC Heating Efficiency|Shared Heating
          - Heating Fuel|Propane
      - option: HVAC Secondary Heating Type And Fuel|Fuel Oil Shared Heating
        apply_logic:
          - HVAC Heating Efficiency|Shared Heating
          - Heating Fuel|Fuel Oil

  # Set secondary shared system efficiency levels for dwellings with no ducts
      - option: HVAC Secondary Heating Efficiency|Boiler Baseboards Heating Only, Natural Gas
        apply_logic:
          - HVAC Heating Efficiency|Shared Heating
          - Heating Fuel|Natural Gas
      - option: HVAC Secondary Heating Efficiency|Boiler Baseboards Heating Only, Propane
        apply_logic:
          - HVAC Heating Efficiency|Shared Heating
          - Heating Fuel|Propane
      - option: HVAC Secondary Heating Efficiency|Boiler Baseboards Heating Only, Fuel Oil
        apply_logic:
          - HVAC Heating Efficiency|Shared Heating
          - Heating Fuel|Fuel Oil
#global
      - option: HVAC Cooling Efficiency|Heat Pump # Applied regardless of which option is applied
        apply_logic:
          or:
            - *dual-system_elec_baseboard_apply_logic
            - *dual-system_elec_boiler_apply_logic
            - *dual-system_elec_wall_furnace_apply_logic
            - *dual-system_ducted_elec_apply_logic
            - *MSHP_upgrade_apply_logic
            - *dual-fuel_ASHP_no_ducted_furnace_apply_logic
            - *dual-fuel_ductlessMSHP_nonshared_heating_apply_logic
            - *dual-fuel_60pctAFUE_NG_furnace_apply_logic
            - *dual-fuel_68pctAFUE_NG_furnace_apply_logic
            - *dual-fuel_72pctAFUE_NG_furnace_apply_logic
            - *dual-fuel_76pctAFUE_NG_furnace_apply_logic
            - *dual-fuel_80pctAFUE_NG_furnace_apply_logic
            - *dual-fuel_85pctAFUE_NG_furnace_apply_logic
            - *dual-fuel_90pctAFUE_NG_furnace_apply_logic
            - *dual-fuel_93pctAFUE_NG_furnace_apply_logic
            - *dual-fuel_96pctAFUE_NG_furnace_apply_logic
            - *dual-fuel_60pctAFUE_LP_furnace_apply_logic
            - *dual-fuel_68pctAFUE_LP_furnace_apply_logic
            - *dual-fuel_72pctAFUE_LP_furnace_apply_logic
            - *dual-fuel_76pctAFUE_LP_furnace_apply_logic
            - *dual-fuel_80pctAFUE_LP_furnace_apply_logic
            - *dual-fuel_85pctAFUE_LP_furnace_apply_logic
            - *dual-fuel_90pctAFUE_LP_furnace_apply_logic
            - *dual-fuel_93pctAFUE_LP_furnace_apply_logic
            - *dual-fuel_96pctAFUE_LP_furnace_apply_logic
            - *dual-fuel_60pctAFUE_FO_furnace_apply_logic
            - *dual-fuel_68pctAFUE_FO_furnace_apply_logic
            - *dual-fuel_72pctAFUE_FO_furnace_apply_logic
            - *dual-fuel_76pctAFUE_FO_furnace_apply_logic
            - *dual-fuel_80pctAFUE_FO_furnace_apply_logic
            - *dual-fuel_80pctAFUE_FO_furnace_apply_logic
            - *dual-fuel_85pctAFUE_FO_furnace_apply_logic
            - *dual-fuel_90pctAFUE_FO_furnace_apply_logic
            - *dual-fuel_93pctAFUE_FO_furnace_apply_logic
            - *dual-fuel_96pctAFUE_FO_furnace_apply_logic
            - *dual-system_electric_ducted_shared_apply_logic
            - *dual-fuel_propane_ducted_shared_apply_logic
            - *dual-fuel_ng_ducted_shared_apply_logic
            - *dual-fuel_fo_ducted_shared_apply_logic
            - *dual-fuel_ductless_shared_apply_logic
            - *dual-system_ductless_shared_apply_logic



  - upgrade_name: Heat pump water heaters
    #up06
    options:
      #All homes get either a 50 gal 3.45 UEF water heater, a 66 gal 3.35 UEF water heater, or a 80 gal 3.45 UEF water heater, depending on occupants or bedrooms
      - &HPWH_50gal_all
        option: Water Heater Efficiency|Electric Heat Pump, 50 gal, 3.45 UEF
        apply_logic: 
          and:
            - or:
              - Water Heater Efficiency|Electric Heat Pump, 80 gal
              - Water Heater Efficiency|Electric Premium
              - Water Heater Efficiency|Electric Standard #note: not upgrading electric tankless as they are generally due to space constraints
              - Water Heater Efficiency|FIXME Fuel Oil Indirect
              - Water Heater Efficiency|Fuel Oil Premium
              - Water Heater Efficiency|Fuel Oil Standard
              - Water Heater Efficiency|Natural Gas Premium
              - Water Heater Efficiency|Natural Gas Standard
              - Water Heater Efficiency|Natural Gas Tankless
              - Water Heater Efficiency|Other Fuel
              - Water Heater Efficiency|Propane Premium
              - Water Heater Efficiency|Propane Standard
              - Water Heater Efficiency|Propane Tankless
            - or:
              - Bedrooms|1
              - Bedrooms|2
              - Bedrooms|3
        costs:
          - value: 2242 # Median installed cost for 50 gal heat pump water heaters in Less et al. https://doi.org/10.20357/B7FP4D
            multiplier: Fixed (1)
        lifetime: 12
      - &HPWH_66gal_all
        option: Water Heater Efficiency|Electric Heat Pump, 66 gal, 3.35 UEF
        apply_logic: 
          and:
            - or:
              - Water Heater Efficiency|Electric Heat Pump, 80 gal
              - Water Heater Efficiency|Electric Premium
              - Water Heater Efficiency|Electric Standard
              - Water Heater Efficiency|FIXME Fuel Oil Indirect
              - Water Heater Efficiency|Fuel Oil Premium
              - Water Heater Efficiency|Fuel Oil Standard
              - Water Heater Efficiency|Natural Gas Premium
              - Water Heater Efficiency|Natural Gas Standard
              - Water Heater Efficiency|Natural Gas Tankless
              - Water Heater Efficiency|Other Fuel
              - Water Heater Efficiency|Propane Premium
              - Water Heater Efficiency|Propane Standard
              - Water Heater Efficiency|Propane Tankless
            - Bedrooms|4
        costs:
          - value: 3088  # Interpolated between 50 gal and 80 gal HPWH costs in Less et al. https://doi.org/10.20357/B7FP4D
            multiplier: Fixed (1)
        lifetime: 12
      - &HPWH_80gal_all
        option: Water Heater Efficiency|Electric Heat Pump, 80 gal, 3.45 UEF
        apply_logic: 
          and:
            - or:
              - Water Heater Efficiency|Electric Heat Pump, 80 gal
              - Water Heater Efficiency|Electric Premium
              - Water Heater Efficiency|Electric Standard
              - Water Heater Efficiency|FIXME Fuel Oil Indirect
              - Water Heater Efficiency|Fuel Oil Premium
              - Water Heater Efficiency|Fuel Oil Standard
              - Water Heater Efficiency|Natural Gas Premium
              - Water Heater Efficiency|Natural Gas Standard
              - Water Heater Efficiency|Natural Gas Tankless
              - Water Heater Efficiency|Other Fuel
              - Water Heater Efficiency|Propane Premium
              - Water Heater Efficiency|Propane Standard
              - Water Heater Efficiency|Propane Tankless
            - Bedrooms|5
        costs:
          - value: 3828 # Median installed cost for 80 gal heat pump water heaters in Less et al. https://doi.org/10.20357/B7FP4D
            multiplier: Fixed (1)
        lifetime: 12
  - upgrade_name: Whole-home electrification, min efficiency
    #up07
      #No enclosure measures
      #No upgrading of electric loads
    options:
      #Minimum-efficiency heat pump (from package 3) for homes with non-electric heating
      #ASHP
      - option: HVAC Heating Efficiency|ASHP, SEER 15, 9.0 HSPF # same as base option
        apply_logic: &ducted_mineff_HP_fuel_switch_apply_logic
          - HVAC Has Ducts|Yes
          - not: Heating Fuel|Electricity
          - or: *not_ASHP_greater_than_SEER_15_9_HSPF
        costs: *costs_ashp_ducted_SEER_15_9_HSPF
        # Source: Custom regression by Brennan Less. Ducted heat pump project costs were regressed on nameplate tons and HSPF,
        # from data described in in Less et al. https://doi.org/10.20357/B7FP4D. 2019$ inflated to 2022$ using 1.12 factor.
        # Ducted ASHP regression n=317. Implicitly includes electrical upgrades and electric backup.
        lifetime: *lifetime_ashp_ducted_SEER_15_9_HSPF
      # MSHP
      - option: HVAC Heating Efficiency|MSHP, SEER 15, 9.0 HSPF, Max Load # Changed to Max Load
        apply_logic: &ductless_mineff_HP_fuel_switch_apply_logic
          - and:
            - HVAC Has Ducts|No
            - not: Heating Fuel|Electricity
            - or: *not_MSHP_greater_than_SEER_15_9_HSPF
        costs: *costs_mshp_ductless_SEER_15_9_HSPF
        # Source: Custom regression by Brennan Less. Ductless heat pump project costs were regressed on nameplate tons,
        # from data described in in Less et al. https://doi.org/10.20357/B7FP4D. 2019$ inflated to 2022$ using 1.12 factor.
        # Ductless MSHP n=173, HSPF median 11, range 9.3–14.2. Implicitly includes multiple zones and electrical upgrades.
        # Regression results in costs that are 15–30% higher than costs from The Heat Pump Store as documented in https://redwoodenergy.net/wp-content/uploads/2021/02/Pocket-Guide-to-All-Electric-Retrofits-of-Single-Family-Homes.pdf 
        # LBNL data were not sufficient to include a relationship between SEER or HSPF and cost, so cost deltas for higher 
        # and lower HSPF were added using the relationship between HSPF and cost for ductless MSHPs in REMDB (https://remdb.nrel.gov/).
        lifetime: *lifetime_mshp_ductless_SEER_15_9_HSPF
      #global
      - option: HVAC Cooling Efficiency|Heat Pump # Applied regardless of which option is applied
        apply_logic:
          or:
            - *ducted_mineff_HP_fuel_switch_apply_logic
            - *ductless_mineff_HP_fuel_switch_apply_logic
      #HPWH for those that currently have non-electric water heating
      - &HPWH_50gal_fuelswitch
        option: Water Heater Efficiency|Electric Heat Pump, 50 gal, 3.45 UEF
        apply_logic: 
          and:
            - &non-elec_WH
                or:
                  - Water Heater Efficiency|FIXME Fuel Oil Indirect
                  - Water Heater Efficiency|Fuel Oil Premium
                  - Water Heater Efficiency|Fuel Oil Standard
                  - Water Heater Efficiency|Natural Gas Premium
                  - Water Heater Efficiency|Natural Gas Standard
                  - Water Heater Efficiency|Natural Gas Tankless
                  - Water Heater Efficiency|Other Fuel
                  - Water Heater Efficiency|Propane Premium
                  - Water Heater Efficiency|Propane Standard
                  - Water Heater Efficiency|Propane Tankless
            - or:
              - Bedrooms|1
              - Bedrooms|2
              - Bedrooms|3
        costs:
          - value: 2242 # Median installed cost for 50 gal heat pump water heaters in Less et al. https://doi.org/10.20357/B7FP4D
            multiplier: Fixed (1)
        lifetime: 12
      - &HPWH_66gal_fuelswitch
        option: Water Heater Efficiency|Electric Heat Pump, 66 gal, 3.35 UEF
        apply_logic: 
          and:
            - or:
              - *non-elec_WH
            - Bedrooms|4
        costs:
          - value: 3088  # Interpolated between 50 gal and 80 gal HPWH costs in Less et al. https://doi.org/10.20357/B7FP4D
            multiplier: Fixed (1)
        lifetime: 12
      - &HPWH_80gal_fuelswitch
        option: Water Heater Efficiency|Electric Heat Pump, 80 gal, 3.45 UEF
        apply_logic: 
          and:
            - or: 
              - *non-elec_WH
            - Bedrooms|5
        costs:
          - value: 3828 # Median installed cost for 80 gal heat pump water heaters in Less et al. https://doi.org/10.20357/B7FP4D
            multiplier: Fixed (1)
        lifetime: 12
      #electric resistance dryer (CEF = 2.7) for those that currently have non-electric dryers
      - &clothes_dryer_electric_80pct
        option: Clothes Dryer|Electric, 80% Usage
        apply_logic:
          or: 
            - Clothes Dryer|Gas, 80% Usage
            - Clothes Dryer|Propane, 80% Usage
        costs:
          - value: 977 # Based on online prices for low-end dryers (800*1.07 sales tax + 94*1.289 labor)
            multiplier: Fixed (1)
        lifetime: 13
      - &clothes_dryer_electric_100pct
        option: Clothes Dryer|Electric, 100% Usage
        apply_logic:
          or: 
            - Clothes Dryer|Gas, 100% Usage
            - Clothes Dryer|Propane, 100% Usage
        costs:
          - value: 977 # Based on online prices for low-end dryers (800*1.07 sales tax + 94*1.289 labor)
            multiplier: Fixed (1)
        lifetime: 13
      - &clothes_dryer_electric_120pct
        option: Clothes Dryer|Electric, 120% Usage
        apply_logic:
          or: 
            - Clothes Dryer|Gas, 120% Usage
            - Clothes Dryer|Propane, 120% Usage
        costs:
          - value: 977 # Based on online prices for low-end dryers (800*1.07 sales tax + 94*1.289 labor)
            multiplier: Fixed (1)
        lifetime: 13
      #electric range (cooktop_eff = 0.74, oven_ef = 0.11) for homes that currently have non-electric
      - &elec_range_80pct
        option: Cooking Range|Electric, 80% Usage
        apply_logic:
          or:
            - Cooking Range|Gas, 80% Usage
            - Cooking Range|Propane, 80% Usage
        costs:
          - value: 870 # Based on online prices for low-end ranges (700*1.07 sales tax + 94*1.289 labor)
            multiplier: Fixed (1)
        lifetime: 13 # REMDB https://remdb.nrel.gov/measures.php?gId=4&ctId=279&scId=4288&acId=4286
      - &elec_range_100pct
        option: Cooking Range|Electric, 100% Usage
        apply_logic:
          or:
            - Cooking Range|Gas, 100% Usage
            - Cooking Range|Propane, 100% Usage
        costs:
          - value: 870 # Based on online prices for low-end ranges (700*1.07 sales tax + 94*1.289 labor)
            multiplier: Fixed (1)
        lifetime: 13 # REMDB https://remdb.nrel.gov/measures.php?gId=4&ctId=279&scId=4288&acId=4286
      - &elec_range_120pct
        option: Cooking Range|Electric, 120% Usage
        apply_logic:
          or:
            - Cooking Range|Gas, 120% Usage
            - Cooking Range|Propane, 120% Usage
        costs:
          - value: 870 # Based on online prices for low-end ranges (700*1.07 sales tax + 94*1.289 labor)
            multiplier: Fixed (1)
        lifetime: 13 # REMDB https://remdb.nrel.gov/measures.php?gId=4&ctId=279&scId=4288&acId=4286

  - upgrade_name: Whole-home electrification, high efficiency
    #up08
      #No enclosure measures
    options:
      #High efficiency heat pump (from package 4) for all homes with non-electric heating or less-efficient electric heating
      - *higheff_ducted_HP_all_fuel
      - *apply_ducted_heat_pump_heating_type
      - *higheff_nonducted_HP_all_fuel
      - *apply_heat_pump_cooling_efficiency
      #HPWH for all homes with non-electric water heating or less-efficient electric water heating
      - *HPWH_50gal_all
      - *HPWH_66gal_all
      - *HPWH_80gal_all
      #Ventless heat pump dryer (CEF=5.2) for all homes with non-electric dryers or less-efficient electric dryers
      - &clothes_dryer_ductlesshp_80pct
        option: Clothes Dryer|Electric, Premium, Heat Pump, Ventless, 80% Usage
        apply_logic:
          or: 
            - Clothes Dryer|Electric, 80% Usage
            - Clothes Dryer|Gas, 80% Usage
            - Clothes Dryer|Propane, 80% Usage
        costs:
          - value: 1966 # Cost for heat pump dryers in Less et al. https://doi.org/10.20357/B7FP4D
            multiplier: Fixed (1)
        lifetime: 13
      - &clothes_dryer_ductlesshp_100pct
        option: Clothes Dryer|Electric, Premium, Heat Pump, Ventless, 100% Usage
        apply_logic:
          or: 
            - Clothes Dryer|Electric, 100% Usage
            - Clothes Dryer|Gas, 100% Usage
            - Clothes Dryer|Propane, 100% Usage
        costs:
          - value: 1966 # Cost for heat pump dryers in Less et al. https://doi.org/10.20357/B7FP4D
            multiplier: Fixed (1)
        lifetime: 13
      - &clothes_dryer_ductlesshp_120pct
        option: Clothes Dryer|Electric, Premium, Heat Pump, Ventless, 120% Usage
        apply_logic:
          or: 
            - Clothes Dryer|Electric, 120% Usage
            - Clothes Dryer|Gas, 120% Usage
            - Clothes Dryer|Propane, 120% Usage
        costs:
          - value: 1966 # Cost for heat pump dryers in Less et al. https://doi.org/10.20357/B7FP4D
            multiplier: Fixed (1)
        lifetime: 13
      #Induction range (cooktop_ef = 0.84, oven_ef = 0.11) for all homes
      - &elec_induction_range_80pct
        option: Cooking Range|Electric, Induction, 80% Usage
        apply_logic:
          or:
            - Cooking Range|Gas, 80% Usage
            - Cooking Range|Propane, 80% Usage
            - Cooking Range|Electric, 80% Usage
        costs:
          - value: 1496 # ($1299*1.07 sales tax+ 94*1.1289 labor) https://www.ikea.com/us/en/p/tvaersaeker-range-with-induction-cooktop-stainless-steel-40466006/
            multiplier: Fixed (1)
        lifetime: 13 # REMDB https://remdb.nrel.gov/measures.php?gId=4&ctId=279&scId=4288&acId=4286
      - &elec_induction_range_100pct
        option: Cooking Range|Electric, Induction, 100% Usage
        apply_logic:
          or:
            - Cooking Range|Gas, 100% Usage
            - Cooking Range|Propane, 100% Usage
            - Cooking Range|Electric, 100% Usage
        costs:
          - value: 1496 # ($1299*1.07 sales tax+ 94*1.1289 labor) https://www.ikea.com/us/en/p/tvaersaeker-range-with-induction-cooktop-stainless-steel-40466006/
            multiplier: Fixed (1)
        lifetime: 13
      - &elec_induction_range_120pct
        option: Cooking Range|Electric, Induction, 120% Usage
        apply_logic:
          or:
            - Cooking Range|Gas, 120% Usage
            - Cooking Range|Propane, 120% Usage
            - Cooking Range|Electric, 120% Usage
        costs:
          - value: 1496 # ($1299*1.07 sales tax+ 94*1.1289 labor) https://www.ikea.com/us/en/p/tvaersaeker-range-with-induction-cooktop-stainless-steel-40466006/
            multiplier: Fixed (1)
        lifetime: 13
  - upgrade_name: Whole-home electrification, high efficiency + basic enclosure package (packages 1 & 8)
    #up09
    options:
      #package 1
      - *attic_insulation_IECC_CZ1A
      - *attic_insulation_IECC_CZ2A-2B-3A-3B-3C
      - *attic_insulation_IECC_CZ4A-4B-4C-5A-5B-6A-6B-7A-7B
      - *infiltration_30pct_reduction
      - *ducts_category1
      - *ducts_category2
      - *ducts_category3
      - *ducts_category4
      #- *ducts_category5
      #- *ducts_category6
      - *ducts_category7
      - *Drill-and-fill
      #package 8
      - *higheff_ducted_HP_all_fuel
      - *apply_ducted_heat_pump_heating_type
      - *higheff_nonducted_HP_all_fuel
      - *apply_heat_pump_cooling_efficiency
      - *HPWH_50gal_all
      - *HPWH_66gal_all
      - *HPWH_80gal_all
      - *clothes_dryer_ductlesshp_80pct
      - *clothes_dryer_ductlesshp_100pct
      - *clothes_dryer_ductlesshp_120pct
      - *elec_induction_range_80pct
      - *elec_induction_range_100pct
      - *elec_induction_range_120pct
  - upgrade_name: Whole-home electrification, high efficiency + enhanced enclosure package (packages 2 & 8)
    #up10
    options:
      #package 2
      - *attic_insulation_IECC_CZ1A
      - *attic_insulation_IECC_CZ2A-2B-3A-3B-3C
      - *attic_insulation_IECC_CZ4A-4B-4C-5A-5B-6A-6B-7A-7B
      - *infiltration_30pct_reduction
      - *ducts_category1
      - *ducts_category2
      - *ducts_category3
      - *ducts_category4
      #- *ducts_category5
      #- *ducts_category6
      - *ducts_category7
      - *Drill-and-fill
      - *foundation_wall_insulation
      - *seal_vented_crawlspaces 
      - *roof_insulation_to_R30
      #package 8
      - *higheff_ducted_HP_all_fuel
      - *apply_ducted_heat_pump_heating_type
      - *higheff_nonducted_HP_all_fuel
      - *apply_heat_pump_cooling_efficiency
      - *HPWH_50gal_all
      - *HPWH_66gal_all
      - *HPWH_80gal_all
      - *clothes_dryer_ductlesshp_80pct
      - *clothes_dryer_ductlesshp_100pct
      - *clothes_dryer_ductlesshp_120pct
      - *elec_induction_range_80pct
      - *elec_induction_range_100pct
      - *elec_induction_range_120pct
