schema_version: '0.3'
os_version: 3.4.0
os_sha: 4bd816f785
buildstock_directory: ../ # Relative to this file or absolute
project_directory: project_national # Relative to buildstock_directory
output_directory: national_upgrades
weather_files_url: https://data.nrel.gov/system/files/156/BuildStock_TMY3_FIPS.zip
# weather_files_path: c:/OpenStudio/BuildStock_TMY3_FIPS.zip

sampler:
  type: residential_quota
  args:
    n_datapoints: 5

workflow_generator:
  type: residential_hpxml
  args:
    build_existing_model:
      simulation_control_timestep: 60
      simulation_control_run_period_begin_month: 1
      simulation_control_run_period_begin_day_of_month: 1
      simulation_control_run_period_end_month: 12
      simulation_control_run_period_end_day_of_month: 31
      simulation_control_run_period_calendar_year: 2007

    emissions:
      - scenario_name: LRMER_MidCase_15
        type: CO2e
        elec_folder: data/cambium/LRMER_MidCase_15
        gas_value: 147.3
        propane_value: 177.8
        oil_value: 195.9
        wood_value: 200.0

    simulation_output_report:
      timeseries_frequency: hourly
      include_timeseries_total_consumptions: true
      include_timeseries_fuel_consumptions: true
      include_timeseries_end_use_consumptions: true
      include_timeseries_emissions: true
      include_timeseries_total_loads: false

    reporting_measures:
      - measure_dir_name: QOIReport

    server_directory_cleanup:
      retain_in_idf: false
      retain_schedules_csv: false

baseline:
  n_buildings_represented: 136569411 # American Community Survey 2019 5-year, B25001, does not include AK, HI, and territories

upgrades:
  - upgrade_name: Windows
    options:
      - option: Windows|Triple, Low-E, Non-metal, Air, L-Gain
        costs:
          - value: 45.77
            multiplier: Window Area (ft^2)
        lifetime: 30

  - upgrade_name: Walls
    options:
      - option: Insulation Wall|Wood Stud, R-13
        costs:
          - value: 2.21
            multiplier: Wall Area, Above-Grade, Conditioned (ft^2)
        lifetime: 999

  - upgrade_name: Sheathing
    options:
      - option: Insulation Sheathing|R-5
        costs:
          - value: 2.01
            multiplier: Wall Area, Above-Grade, Conditioned (ft^2)
        lifetime: 999

  - upgrade_name: Foundation Type
    options:
      - option: Geometry Foundation Type|Unvented Crawlspace
        apply_logic:
          and:
            - Geometry Foundation Type|Vented Crawlspace
            - or: # Ensure that the dwelling unit being modeled is either (1) not in a multifamily building, or (2) on the bottom floor of a multifamily building and therefore above the crawlspace.
                - Geometry Building Level MF|None
                - Geometry Building Level MF|Bottom
        costs:
          - value: 0.84
            multiplier: Floor Area, Foundation (ft^2)
        lifetime: 999
      - option: Insulation Foundation Wall|Wall R-10, Exterior
        apply_logic:
          and:
            - Geometry Foundation Type|Vented Crawlspace
            - or: # Ensure that the dwelling unit being modeled is either (1) not in a multifamily building, or (2) on the bottom floor of a multifamily building and therefore above the crawlspace.
                - Geometry Building Level MF|None
                - Geometry Building Level MF|Bottom
        costs:
          - value: 1.05
            multiplier: Wall Area, Below-Grade (ft^2)
        lifetime: 999

  - upgrade_name: Rim Joists
    options:
      - option: Insulation Rim Joist|R-13, Interior
        costs:
          - value: 3.11
            multiplier: Rim Joist Area, Above-Grade, Exterior (ft^2)
        lifetime: 999

  - upgrade_name: Ceilings
    options:
      - option: Insulation Ceiling|R-60
        apply_logic:
          or:
            - Insulation Ceiling|R-13
            - Insulation Ceiling|R-7
            - Insulation Ceiling|Uninsulated
        costs:
          - value: 0.11
            multiplier: Floor Area, Attic * Insulation Increase (ft^2 * Delta R-value)
        lifetime: 999

  - upgrade_name: Air Leakage
    options:
      - option: Infiltration Reduction|25%
        costs:
          - value: 1.50
            multiplier: Floor Area, Conditioned * Infiltration Reduction (ft^2 * Delta ACH50)
        lifetime: 999

  - upgrade_name: Refrigerator
    options:
      - option: Refrigerator|EF 21.9, 100% Usage
        costs:
          - value: 2500.0
            multiplier: Fixed (1)
        lifetime: 17.4

  - upgrade_name: Lighting
    options:
      - option: Lighting|100% LED
        costs:
          - value: 0.75
            multiplier: Floor Area, Lighting (ft^2)
        lifetime: 25
      - option: Lighting Interior Use|100% Usage
      - option: Lighting Other Use|100% Usage
      - option: Holiday Lighting|No Exterior Use

  - upgrade_name: ASHP
    options:
      - option: HVAC Heating Efficiency|ASHP, SEER 22, 10 HSPF
        costs:
          - value: 50.0
            multiplier: Size, Heating System Primary (kBtu/h)
        lifetime: 30
      - option: HVAC Cooling Efficiency|Heat Pump

  - upgrade_name: MSHP
    options:
      - option: HVAC Heating Efficiency|MSHP, SEER 25, 12.7 HSPF, Ducted
        apply_logic:
          - HVAC Has Ducts|Yes
        costs:
          - value: 50.0
            multiplier: Size, Heating System Primary (kBtu/h)
        lifetime: 30
      - option: HVAC Cooling Efficiency|Heat Pump

  - upgrade_name: HPWH
    options:
      - option: Water Heater Efficiency|Electric Heat Pump, 66 gal, 3.35 UEF
        costs:
          - value: 100.0
            multiplier: Size, Water Heater (gal)
        lifetime: 12
      - option: Solar Hot Water|40 sqft, South, Roof Pitch

  - upgrade_name: PV
    options:
      - option: Has PV|Yes
        costs:
          - value: 15000.0
            multiplier: Fixed (1)
        lifetime: 30
      - option: PV System Size|5.0 kWDC
      - option: PV Orientation|South

  - upgrade_name: All Upgrades
    options:
      - option: Windows|Triple, Low-E, Non-metal, Air, L-Gain
        costs:
          - value: 45.77
            multiplier: Window Area (ft^2)
        lifetime: 30
      - option: Insulation Wall|Wood Stud, R-13
        costs:
          - value: 2.21
            multiplier: Wall Area, Above-Grade, Conditioned (ft^2)
        lifetime: 999
      - option: Insulation Sheathing|R-5
        costs:
          - value: 2.01
            multiplier: Wall Area, Above-Grade, Conditioned (ft^2)
        lifetime: 999
      - option: Geometry Foundation Type|Unvented Crawlspace
        apply_logic:
          and:
            - Geometry Foundation Type|Vented Crawlspace
            - or: # Ensure that the dwelling unit being modeled is either (1) not in a multifamily building, or (2) on the bottom floor of a multifamily building and therefore above the crawlspace.
                - Geometry Building Level MF|None
                - Geometry Building Level MF|Bottom
        costs:
          - value: 0.84
            multiplier: Floor Area, Foundation (ft^2)
        lifetime: 999
      - option: Insulation Foundation Wall|Wall R-10, Exterior
        apply_logic:
          and:
            - Geometry Foundation Type|Vented Crawlspace
            - or: # Ensure that the dwelling unit being modeled is either (1) not in a multifamily building, or (2) on the bottom floor of a multifamily building and therefore above the crawlspace.
                - Geometry Building Level MF|None
                - Geometry Building Level MF|Bottom
        costs:
          - value: 1.05
            multiplier: Wall Area, Below-Grade (ft^2)
        lifetime: 999
      - option: Insulation Rim Joist|R-13, Interior
        costs:
          - value: 3.11
            multiplier: Rim Joist Area, Above-Grade, Exterior (ft^2)
        lifetime: 999
      - option: Insulation Ceiling|R-60
        apply_logic:
          or:
            - Insulation Ceiling|R-13
            - Insulation Ceiling|R-7
            - Insulation Ceiling|Uninsulated
        costs:
          - value: 0.11
            multiplier: Floor Area, Attic * Insulation Increase (ft^2 * Delta R-value)
        lifetime: 999
      - option: Infiltration Reduction|25%
        costs:
          - value: 1.50
            multiplier: Floor Area, Conditioned * Infiltration Reduction (ft^2 * Delta ACH50)
        lifetime: 999
      - option: Refrigerator|EF 21.9, 100% Usage
        costs:
          - value: 2500.0
            multiplier: Fixed (1)
        lifetime: 17.4
      - option: Lighting|100% LED
        costs:
          - value: 0.75
            multiplier: Floor Area, Lighting (ft^2)
        lifetime: 25
      - option: Lighting Interior Use|100% Usage
      - option: Lighting Other Use|100% Usage
      - option: Holiday Lighting|No Exterior Use
      - option: HVAC Heating Efficiency|ASHP, SEER 22, 10 HSPF
        costs:
          - value: 50.0
            multiplier: Size, Heating System Primary (kBtu/h)
        lifetime: 30
      - option: HVAC Cooling Efficiency|Heat Pump
      - option: Water Heater Efficiency|Electric Heat Pump, 66 gal, 3.35 UEF
        costs:
          - value: 100.0
            multiplier: Size, Water Heater (gal)
        lifetime: 12
      - option: Solar Hot Water|40 sqft, South, Roof Pitch
      - option: Has PV|Yes
        costs:
          - value: 15000.0
            multiplier: Fixed (1)
        lifetime: 30
      - option: PV System Size|5.0 kWDC
      - option: PV Orientation|South

eagle:
  n_jobs: 3
  minutes_per_sim: 30
  account: <account you are authorized to use>
  postprocessing:
    time: 20
    n_workers: 1
  sampling:
    time: 5
