schema_version: '0.3'
os_version: 3.4.0
os_sha: 4bd816f785
buildstock_directory: ../ # Relative to this file or absolute
project_directory: project_national # Relative to buildstock_directory
output_directory: national_baseline
weather_files_url: https://data.nrel.gov/system/files/156/BuildStock_TMY3_FIPS.zip
# weather_files_path: c:/OpenStudio/BuildStock_TMY3_FIPS.zip

sampler:
  type: residential_quota
  args:
    n_datapoints: 250

workflow_generator:
  type: residential_hpxml
  args:
    build_existing_model:
      simulation_control_timestep: 60
      simulation_control_run_period_begin_month: 1
      simulation_control_run_period_begin_day_of_month: 1
      simulation_control_run_period_end_month: 12
      simulation_control_run_period_end_day_of_month: 31
      simulation_control_run_period_calendar_year: 2007

    emissions:
      - scenario_name: LRMER_MidCase_15
        type: CO2e
        elec_folder: data/cambium/LRMER_MidCase_15
        gas_value: 147.3
        propane_value: 177.8
        oil_value: 195.9
        wood_value: 200.0

    simulation_output_report:
      timeseries_frequency: hourly
      include_timeseries_total_consumptions: true
      include_timeseries_fuel_consumptions: true
      include_timeseries_end_use_consumptions: true
      include_timeseries_emissions: true
      include_timeseries_total_loads: false

    reporting_measures:
      - measure_dir_name: QOIReport

    server_directory_cleanup:
      retain_in_idf: false
      retain_schedules_csv: false

baseline:
  n_buildings_represented: 136569411 # American Community Survey 2019 5-year, B25001, does not include AK, HI, and territories

eagle:
  n_jobs: 3
  minutes_per_sim: 30
  account: <account you are authorized to use>
  postprocessing:
    time: 20
    n_workers: 1
  sampling:
    time: 5
