  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          16
 sizeSubTable=         100
 numSubTable=          89
 sizeColumnTag=         800
 numColumnTag=         757
 sizeTableEntry=        6400
 numTableEntry=        3881
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          20
 NumOfRVariable=        8437
 NumOfRVariable(Total)=        8443
 NumOfRVariable(Actual)=         124
 NumOfRVariable(Summed)=          76
 NumOfRVariable(Meter)=          76
 NumOfIVariable=         514
 NumOfIVariable(Total)=         514
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         177
 NumVarMeterArrays=          76
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          43
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         162
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          30
 numEMSActuatorsAvailable=        1085
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          79
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         104
 MaxNumOfNodeConnections=        1000
