Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.02.08 02:04
! <Version>, Version ID
 Version, 23.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,   9.73,   9.73,   9.73,   9.73,   9.73,   9.73,   9.73,   9.73,   9.73,   9.73,   9.73,   9.73
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Detroit Metropolita MI USA customized weather file WMO#=725370,42.22,-83.35,-5.00,202.00,98922,1.1757
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.73,22.48,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,90.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,16,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,55,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING ZONE,0.0,0.00,0.00,0.00,5.08,-9.14,1.22,1,1,1,0.00,10.16,-18.29,6.22E-016,0.00,2.44,2.44,453.07,TARP,DOE-2,185.81,138.74,116.40,20.47,8,21,0,Yes
 Zone Information, RES DS RES AC ASYS RET AIR ZONE,0.0,0.00,0.00,0.00,74.05,-5.00E-002,0.50,1,1,1,74.00,74.10,-1.00E-001,4.54E-015,0.00,1.00,1.00,0.25,TARP,DOE-2,1.00E-002,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, RES DS RES FUR PROPANE ASYS RET AIR ZONE,0.0,0.00,0.00,0.00,74.05,-5.00E-002,0.50,1,1,1,74.00,74.10,-1.00E-001,4.54E-015,0.00,1.00,1.00,0.25,TARP,DOE-2,1.00E-002,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, UNFINISHED ATTIC ZONE,0.0,0.00,0.00,2.44,5.08,-9.14,3.27,1,1,1,0.00,10.16,-18.29,6.22E-016,2.44,5.28,1.57,292.61,TARP,DOE-2,185.81,25.81,25.81,0.00,5,0,0,Yes
 Zone Information, UNFINISHED BASEMENT ZONE,0.0,0.00,0.00,-2.44,5.08,-9.14,-1.22,1,1,1,0.00,10.16,-18.29,6.22E-016,-2.44,0.00,2.44,453.07,TARP,DOE-2,185.81,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING ZONE,185.81,4.0,46.452,2.153E-002,1.524,805.133,0.000,90.016,0.000,0.000,896.673,No
 Zone Internal Gains Nominal, RES DS RES AC ASYS RET AIR ZONE,1.00E-002,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, RES DS RES FUR PROPANE ASYS RET AIR ZONE,1.00E-002,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, UNFINISHED ATTIC ZONE,185.81,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, UNFINISHED BASEMENT ZONE,185.81,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, RES OCCUPANTS|LIVING SPACE,RES OCCUPANTS SCHEDULE,LIVING ZONE,185.81,4.0,4.0,2.153E-002,46.452,0.320,0.680,0.573,SCHEDULE RULESET 1,No,0.0000,0,4
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, RES LIGHTING INTERIOR LIVING SPACE,RES LIGHTING INTERIOR,LIVING ZONE,185.81,4.0,283.172,1.524,70.793,0.000,0.600,0.200,0.200,1.000,res lighting interior living space,0.000,283.172
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, RES CD ELECTRIC,RES CD ELECTRIC SCHEDULE,LIVING ZONE,185.81,4.0,134600.477,724.414,33650.119,5.000E-002,9.000E-002,0.800,6.000E-002,res cd electric,0.000,11239.167
 ElectricEquipment Internal Gains Nominal, RES CEIL FAN BENCHMARK|LIVING SPACE,RES CEIL FAN BENCHMARK|LIVING SPACE SCHEDULE,LIVING ZONE,185.81,4.0,38.567,0.208,9.642,0.000,0.558,7.000E-002,0.372,res ceil fan,0.000,38.567
 ElectricEquipment Internal Gains Nominal, RES CEIL FAN NON BENCHMARK EQUIP,RES CEIL FAN MASTER,LIVING ZONE,185.81,4.0,0.000,0.000,0.000,0.000,0.558,7.000E-002,0.372,res ceil fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES CW,RES CW SCHEDULE,LIVING ZONE,185.81,4.0,5970.814,32.135,1492.704,0.000,0.480,0.200,0.320,res cw,0.000,498.564
 ElectricEquipment Internal Gains Nominal, RES DW,RES DW SCHEDULE,LIVING ZONE,185.81,4.0,8234.782,44.319,2058.695,0.150,0.360,0.250,0.240,res dw,0.000,862.751
 ElectricEquipment Internal Gains Nominal, RES INFIL_1 BATH FAN,ALWAYS ON DISCRETE,LIVING ZONE,185.81,4.0,0.000,0.000,0.000,0.000,0.000,1.000,0.000,res mv_1 bath fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES INFIL_1 HOUSE FAN,ALWAYS ON DISCRETE,LIVING ZONE,185.81,4.0,0.000,0.000,0.000,0.000,0.000,1.000,0.000,res mv_1 house fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES INFIL_1 RANGE FAN,ALWAYS ON DISCRETE,LIVING ZONE,185.81,4.0,0.000,0.000,0.000,0.000,0.000,1.000,0.000,res mv_1 range fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES MISC PLUG LOADS|LIVING SPACE,RES MISC PLUG LOADS SCHEDULE,LIVING ZONE,185.81,4.0,494.724,2.663,123.681,2.100E-002,0.558,4.900E-002,0.372,res misc plug loads,0.000,494.724
 ElectricEquipment Internal Gains Nominal, RES RANGE ELECTRIC,RES RANGE ELECTRIC|FALSE SCHEDULE,LIVING ZONE,185.81,4.0,187.318,1.008,46.829,0.300,0.240,0.300,0.160,res range electric,0.000,187.318
 ElectricEquipment Internal Gains Nominal, RES REFRIG,RES REFRIG SCHEDULE,LIVING ZONE,185.81,4.0,71.988,0.387,17.997,0.000,0.000,0.000,1.000,res refrig,0.000,71.988
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, RES BATH,RES BATH SCHEDULE,LIVING ZONE,185.81,4.0,6066.038,32.647,1516.510,0.000,0.000,0.000,1.000,0.000,3403.186
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPDCNTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,185.81,4.0,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPLATLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,185.81,4.0,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPSLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,185.81,4.0,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR PROPANE ASYS SUPDCNTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,185.81,4.0,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR PROPANE ASYS SUPLATLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,185.81,4.0,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR PROPANE ASYS SUPSLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,185.81,4.0,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES HOT WATER DISTRIBUTION,RES HOT WATER DISTRIBUTION SCHEDULE,LIVING ZONE,185.81,4.0,81.965,0.441,20.491,0.000,0.000,0.000,1.000,0.000,81.965
 OtherEquipment Internal Gains Nominal, RES SHOWER,RES SHOWER SCHEDULE,LIVING ZONE,185.81,4.0,8502.342,45.759,2125.585,0.487,0.000,0.000,0.513,0.000,4002.392
 OtherEquipment Internal Gains Nominal, RES SINK,RES SINK SCHEDULE,LIVING ZONE,185.81,4.0,2075.122,11.168,518.780,0.312,0.000,0.000,0.688,0.000,340.717
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS RETDCNTOPLEQ,ALWAYS ON DISCRETE,RES DS RES AC ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS RETLATLKEQ,ALWAYS ON DISCRETE,RES DS RES AC ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS RETSLKEQ,ALWAYS ON DISCRETE,RES DS RES AC ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR PROPANE ASYS RETDCNTOPLEQ,ALWAYS ON DISCRETE,RES DS RES FUR PROPANE ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR PROPANE ASYS RETLATLKEQ,ALWAYS ON DISCRETE,RES DS RES FUR PROPANE ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR PROPANE ASYS RETSLKEQ,ALWAYS ON DISCRETE,RES DS RES FUR PROPANE ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS RETDCNTOAHEQUIP,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,185.81,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPDCNTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,185.81,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPLATLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,185.81,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES AC ASYS SUPSLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,185.81,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR PROPANE ASYS RETDCNTOAHEQUIP,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,185.81,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR PROPANE ASYS SUPDCNTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,185.81,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR PROPANE ASYS SUPLATLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,185.81,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES FUR PROPANE ASYS SUPSLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,185.81,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,  15.000,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
FOUNDATION KIVA 1,38,52,1976,56.90,1.00,2.44,WALLFNDGRNDUNFINB,SURFACE 12,SURFACE 13,SURFACE 14,SURFACE 15,SURFACE 16
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,200,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, RES INFIL_1 FLOW,ALWAYS ON DISCRETE,LIVING ZONE,185.81,4.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES NV_1 FLOW,ALWAYS ON DISCRETE,LIVING ZONE,185.81,4.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES INFIL|UNFINISHED BASEMENT SPACE,ALWAYS ON DISCRETE,UNFINISHED BASEMENT ZONE,185.81,0.0,1.259E-002,6.773E-005,N/A,0.100,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES INFIL|UNFINISHED ATTIC SPACE,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,185.81,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <Mixing Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,From/Source Zone,Delta Temperature {C}
 Mixing Airflow Stats Nominal, RES DS RES AC ASYS AHTOLIVMIX,ALWAYS ON CONTINUOUS,LIVING ZONE,185.81,4.0,0.000,0.000,0.000,0.000,UNFINISHED BASEMENT ZONE,0.00
 Mixing Airflow Stats Nominal, RES DS RES FUR PROPANE ASYS AHTOLIVMIX,ALWAYS ON CONTINUOUS,LIVING ZONE,185.81,4.0,0.000,0.000,0.000,0.000,UNFINISHED BASEMENT ZONE,0.00
 Mixing Airflow Stats Nominal, RES DS RES AC ASYS LIVTOAHMIX,ALWAYS ON CONTINUOUS,UNFINISHED BASEMENT ZONE,185.81,0.0,0.000,0.000,N/A,0.000,LIVING ZONE,0.00
 Mixing Airflow Stats Nominal, RES DS RES FUR PROPANE ASYS LIVTOAHMIX,ALWAYS ON CONTINUOUS,UNFINISHED BASEMENT ZONE,185.81,0.0,0.000,0.000,N/A,0.000,LIVING ZONE,0.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING ZONE,Mixing/Well-Stirred
RoomAir Model,RES DS RES AC ASYS RET AIR ZONE,Mixing/Well-Stirred
RoomAir Model,RES DS RES FUR PROPANE ASYS RET AIR ZONE,Mixing/Well-Stirred
RoomAir Model,UNFINISHED ATTIC ZONE,Mixing/Well-Stirred
RoomAir Model,UNFINISHED BASEMENT ZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, RES AC LIVING ZONE DIRECT AIR, User-Specified Maximum Air Flow Rate [m3/s], 0.56322
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, RES FUR PROPANE LIVING ZONE DIRECT AIR, User-Specified Maximum Air Flow Rate [m3/s], 0.56322
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES AC UNITARY SYSTEM, User-Specified Supply Air Flow Rate [m3/s], 0.24961
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES AC UNITARY SYSTEM, User-Specified Cooling Supply Air Flow Rate [m3/s], 0.24961
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES AC UNITARY SYSTEM, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES AC UNITARY SYSTEM, User-Specified Nominal Cooling Capacity [W], 4535.52764
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES AC UNITARY SYSTEM, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, RES AC CLG SUPPLY FAN, User-Specified Maximum Flow Rate [m3/s], 0.56322
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RES AC COOLING COIL, User-Specified Rated Air Flow Rate [m3/s], 0.23500
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RES AC COOLING COIL, User-Specified Gross Rated Total Cooling Capacity [W], 4535.52764
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RES AC COOLING COIL, User-Specified Gross Rated Sensible Heat Ratio, 0.74040
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, RES AC COOLING COIL, 4325.6, 3.24, 11.07, 13.11, 11.89, 12.08
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, RES AC COOLING COIL, 4287.7, 3.13, 10.67, 12.59, 11.74,  
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR PROPANE UNITARY SYSTEM, User-Specified Supply Air Flow Rate [m3/s], 0.56322
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR PROPANE UNITARY SYSTEM, User-Specified Heating Supply Air Flow Rate [m3/s], 0.56322
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR PROPANE UNITARY SYSTEM, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR PROPANE UNITARY SYSTEM, User-Specified Nominal Heating Capacity [W], 18853.78493
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR PROPANE UNITARY SYSTEM, User-Specified Maximum Supply Air Temperature [C], 48.88889
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES FUR PROPANE UNITARY SYSTEM, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, RES FUR PROPANE HTG SUPPLY FAN, User-Specified Maximum Flow Rate [m3/s], 0.56322
 Component Sizing Information, Coil:Heating:Fuel, RES FUR PROPANE HEATING COIL, User-Specified Nominal Capacity [W], 18853.78493
Water Heater Information,WaterHeater:Mixed,RES WH,0.1078,13774.3,0.818,0.6129
 Component Sizing Information, WaterHeater:Mixed, RES WH, Use Side Design Flow Rate [m3/s], 1.12513E-003
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2007,12/31/2007,Monday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,04/07,10/26
Environment:WarmupDays,  3
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LIVING ZONE,RunPeriod: RUN PERIOD 1,4.6522730955E-002,0.2517814399,Pass,Pass,6.2171540788E-002,0.1327378461,Pass,Pass
 Warmup Convergence Information,RES DS RES AC ASYS RET AIR ZONE,RunPeriod: RUN PERIOD 1,1.6776703483E-015,1.7736134295E-015,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,RES DS RES FUR PROPANE ASYS RET AIR ZONE,RunPeriod: RUN PERIOD 1,4.7890585287E-002,8.1496445021E-002,Pass,Pass,0.7104547621,6.1453497849,Pass,Pass
 Warmup Convergence Information,UNFINISHED ATTIC ZONE,RunPeriod: RUN PERIOD 1,0.1728700350,0.1744704735,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,UNFINISHED BASEMENT ZONE,RunPeriod: RUN PERIOD 1,6.8451459572E-002,0.1041317466,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
